abcynth.ui.saveDimensions=yes
abcynth.ui.lastWidth=600
abcynth.ui.lastHeight=600
abcynth.ui.saveLocation=yes
abcynth.general.lang=us_en
abcynth.general.scoreSize=100
abcynth.general.displayTitles=yes
abcynth.general.stemmingPolicy=auto
abcynth.general.engravingStyle=proportional
